<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>

  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- FontAwesome CDN -->
  <script src="https://kit.fontawesome.com/b755c6ef44.js" crossorigin="anonymous"></script>

  <style>
    .image-container {
      height: 60%;
      width: 85%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 45px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
      border-radius: 3%;
    }

    img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }


    .lab {
      color: #333;
      font-weight: 500;
      font-size: 15px;
    }

    .heading {
      color: #333333;
      font-weight: 400;
      font-size: 2.5rem;
    }


    .input {
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
    }

    .frm {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #fff;
      padding: 40px;
      max-width: 500px;
      margin: 0 auto;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .name {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }


    @media (max-width: 768px) {
      .col-md-6 {
        width: 100%;
        margin: 0 auto;
      }

      .heading {
        font-size: 2rem;
      }

      .frm {
        padding: 25px;
      }
    }

    @media (max-width: 576px) {
      .btn-custom {
        font-size: 16px;
      }
    }
  </style>

</head>

<body>

  {% include 'nav.html' %}
  <div class="container-fluid">
    <h2 class="mt-4 text-center heading mb-4">Find Ways To Grow</h2>
    <div class="row">

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="alert alert-dismissible fade show" role="alert">
            {% for category, message in messages %}
              <div class="alert-{{ category }}">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}


      <!-- form -->
      <div class="col-md-6">
        <form action="/save_users_login_data/" class="p-4 frm" method="post">
          <div class="mb-3 name">
            <div class="col-md-6">
              <label for="first_name" class="form-label lab">First Name</label>
              <input type="text" class="form-control input" id="first_name" placeholder="First name" required name="fname">
            </div>
            <div class="col-md-6">
              <label for="last_name" class="form-label lab">Last Name</label>
              <input type="text" class="form-control input" id="last_name" placeholder="Last name" required name="lname">
            </div>
          </div>

          <div class="mb-3">
            <label for="phone" class="form-label lab">Phone Number</label>
            <input type="tel" class="form-control input" id="phone" placeholder=" phone number" required name="phone">
          </div>

          <div class="mb-3">
            <label for="email" class="form-label lab">Email</label>
            <input type="email" class="form-control input" id="email" placeholder="Enter your email" required name="email">
          </div>

          <div class="mb-3">
            <label for="password" class="form-label lab">Password</label>
            <input type="password" class="form-control input" id="password" placeholder="Enter your password" required name="password">
          </div>

          <div class="mb-3">
            <label for="otp" class="form-label lab">Rewrite Password</label>
            <input type="text" class="form-control input" id="repasword" placeholder="Re-write password" required name="re_pass">
          </div>

          <button type="submit" class="btn btn-block btn-primary col-12">Sign Up</button>

        </form>
      </div>

      <div class="col-md-6 mt-3">
        <div class="image-container">
          <img src="{{url_for('static', filename='img/signup_page.png')}}" alt="Signup Image" class="img-fluid">
        </div>
      </div>


    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>